# E-commerce-Selenium

./: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  extent.properties  pom.xml  testng.xml
allure-results/: 0135f27e-c8ab-4331-9b56-0f65f4b419d0-container.json  0283248e-8258-40cd-8759-445ad7a7de96-result.json  03a3b8bb-9767-41e6-acbe-0594c4bc0fb6-container.json  03da5bc6-986b-4d37-a41b-0b8231f9dfdb-container.json  064e787e-795d-4e56-ad16-b5575d7bc946-container.json  06af4d70-60a2-4144-8c46-1fa040f1bccf-result.json  06f48ba7-8d4d-4e93-b44c-a53120acfa1b-result.json  07b199a2-3efd-4be3-a8db-29900b385fcf-result.json  093e2626-15ad-4837-b9db-ed6e21f8dafc-result.json  097e3539-b98b-429e-8ecf-c4b0d3dd5df1-result.json  0cda69e7-8201-485f-9d7c-83904ec7d02b-result.json  0d0a42bb-9a22-471b-9e00-b352d3031478-result.json  0d3150c1-50fa-4387-9506-52c03ed48c8c-container.json  0e64d1bc-d626-42cd-b5f2-c1ba097f7ecf-result.json  0f15c5f8-b81e-47bd-85dd-b6f7ac43d269-container.json  0f18266f-7024-4682-8696-15ae0ec5170a-container.json  0fbcddc7-7fba-4656-8ccb-05830a0e8591-container.json  10d05fdb-e36f-42e3-a0ed-2ee8df37e00d-container.json  11c7bc8b-fe96-4549-bae2-90b28fda5768-container.json  144e800e-5e45-449c-910e-ab09074e9c7a-container.json  14e5f554-3ed4-4afb-a9dc-a398accd231e-container.json  16226638-05de-481c-9b97-992c867e21a4-result.json  16d3e626-d0f0-4c58-8ae6-cd98752fd12d-result.json  17b0f252-af64-42e6-8157-41de2be1f131-result.json  17bd27c4-99eb-406f-bcff-6fabed903cfb-result.json  185dfe21-57e9-463d-9111-71a8e1b50575-container.json  206e92ba-3e16-496a-958d-57adac0f5847-container.json  2132d893-bcda-42b7-8529-e97f9af537bf-container.json  2229f8df-fc72-4537-9996-beee8dc4d860-result.json  23b6b162-6330-444f-9a9d-d4c107f191f1-result.json  273e382b-be31-4141-823f-048f78967f54-container.json  2a7fc5bd-d0f0-4b57-949b-3b6178e78a0c-result.json  2c313cae-66a6-47c7-9b75-398e97f74738-container.json  306e31a0-a8aa-449b-ada6-54c9d9cabcb5-container.json  347d36dc-a77f-4a53-a8a7-a451e3de783e-container.json  3487c172-f085-4f13-a77f-db97ae27c965-result.json  370c5d9a-277d-4f96-8642-68347c19606e-container.json  371af617-8135-4c78-8440-c9226041a345-container.json  37b61929-5a7c-4cb1-8586-0be7405f9421-container.json  38a897be-af97-4c39-b3d2-57495afba787-container.json  (+140 more)
reports/: ExtentReport_20260419_224229.html  ExtentReport_20260419_224334.html  ExtentReport_20260419_224506.html  ExtentReport_20260419_224828.html  ExtentReport_20260419_224932.html  ExtentReport_20260419_225033.html  ExtentReport_20260419_225126.html  ExtentReport_20260419_225218.html  ExtentReport_20260419_225312.html  ExtentReport_20260419_225724.html  ExtentReport_20260419_230052.html  ExtentReport_20260420_145521.html  (+42 more)
(+32 files in other folders)
